{
  "name": "TrackBus",
  "short_name": "TrackBus",
  "description": "Real-time bus tracking",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1a56db",
  "icons": [
    { "src": "/lalpari.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
